{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"plugins": [
			{
				"name": "next"
			}
		],
		"paths": {
			"@/*": ["./src/*"]
		},
		"jsx": "preserve",
		"noEmit": true,
		"module": "esnext",
		"moduleResolution": "bundler",
		"incremental": true,
		"allowJs": true
	},
	"include": [
		".next-dev/types/**/*.ts",
		".next/types/**/*.ts",
		"next-env.d.ts",
		"src",
		".next-community-qa/types/**/*.ts"
	],
	"exclude": ["node_modules"]
}
